<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1.0'>
    <title>Speak-Out</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="sketch.js" type="text/javascript" defer></script>
    <script defer src="/bundle.js"></script>
  </head>
  <body>
    <div id="offpage">
      <div id='surf'>🏄‍♀️🏄🏼</div>
      <div id='title'><p>Slide To Surf!</p></div>
    </div>
    <div id='header'>
      <div id='logo'>
        <img src='/image/logo.png'>
      </div>
      <div id='slogan'>A Chrome Extension<br>For Listener<span>1.0</span></div>
    </div>
    <div id='control'>
      <div>
          <div style="display:flex;line-height:14px;">
            <div id="sp1">SLOTH<br>SPEED</div>
            <div id="sp2">HUMAN<br>SPEED</div>
            <div id="sp3">LIGHT<br>SPEED</div>
          </div>
        <input autocomplete="off" type='range' min='0.4' max='1.6' value='1' step='0.2' id='rate' style='width:240px'/>
      </div>
      <div>
          <div style="margin-top:15px;display:flex;color:#BE1E2D;">
            <div id="off">OFF</div>
            <div id="on">ON</div>
          </div>
        <div id='begin'>
          <input autocomplete="off" type='range' min='0' max='1' value='1' step='1' id='onOff' style='width:60px;float:left;clear:both;margin-top:-4.5%;margin-left:35%;'/>
        </div>
      </div>
      <div id='icon'>
          <div class='botton' style="position:absolute;z-index:1;margin-top:16px;margin-left:15px;">
            <img src='/image/language.png'>
          </div>
          <div class='botton' style="height:75px;margin-left:60%;margin-top:-24px;overflow:hidden;">
            <div id='female' value="48"><img src='/image/female.png'></div>
            <div id='male' value="0" style="margin-left:8px;"><img src='/image/male.png'></div>
          </div>
      </div>
    </div>
    <div id="wordsdefine">
      <div id="definition"></div>
      <div id="triangle">
        <img src='/image/up.png'>
      </div>
    <div id='words'>
      <div id="left" style="margin-left:8px;">
        <span class ='biggerDot' style="margin-left:22px;"></span>
        <span class ='smallDot' style="margin-left:4px;"></span>
      </div>
      <div id="app"></div>
      <div id="right" style="margin-left:63%;margin-right:-8px;">
        <span class ='smallDot' style="margin-left:13px;"></span>
        <span class ='biggerDot' style="margin-left:4px;"></span>
      </div>
    </div>
    </div>
  </body>
</html>